export ETCDCTL_CACERT='/etc/etcd/pki/ca.crt'
export ETCDCTL_CERT='/etc/etcd/pki/healthcheck-client.crt'
export ETCDCTL_KEY='/etc/etcd/pki/healthcheck-client.key'

export ETCDCTL_ENDPOINTS='{{ etcd_endpoints }}'
